{
  "name": "cv-frontend",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "npm-run-all --parallel server client",
    "server": "nodemon index.js",
    "client": "webpack --watch --progress"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-router-dom": "^4.3.1",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "jss-vendor-prefixer": "^8.0.1"
  }
}
